apiVersion: v1
data:
  lnd-scb-backup.conf: |
    [backup]
    datadir=./
    adminmacaroonpath=/app/admin.macaroon
    tlscertpath=/app/tls.cert
    lndrpchost=lnd-clusterip
    lndrpcport=10009
    method=file,bucket
    test=0

    [file]
    filepath = /app/backup
    filename = lnd-lsdopen-multichan

    [bucket]
    filename = lnd-lsdopen-multichan
    credspath=/app/creds.json
    bucket = lnd-scb-backup
kind: ConfigMap
metadata:
  name: lnd-scb-backup-config
  namespace: stef
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app: lnd-scb-backup
  name: lnd-scb-backup
  namespace: stef
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: lnd-scb-backup
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: lnd-scb-backup
    spec:
      containers:
      - image: lsdopen/lnd-scb-backup:v0.1-alpha
        name: lnd-scb-backup
        workingDir: /app
        command: ['/usr/local/bin/python']
        args: ['-u', 'lnd-scb-backup.py']
        # command: ['sleep']
        # args: ['infinity']
        volumeMounts:
        - mountPath: '/app/lnd-scb-backup.conf'
          subPath: "lnd-scb-backup.conf"
          name: lnd-scb-backup-config
        - name: lnd-admin-macaroon
          subPath: "admin.macaroon"
          mountPath: "/app/admin.macaroon"
          readOnly: true
        - name: lnd-tls-cert
          subPath: "tls.cert"
          mountPath: "/app/tls.cert"
          readOnly: true
        - name: creds-json
          subPath: "creds.json"
          mountPath: "/app/creds.json"
          readOnly: true
      volumes:
      - configMap:
          defaultMode: 0420
          name: lnd-scb-backup-config
        name: lnd-scb-backup-config
      - name: lnd-admin-macaroon
        secret:
          secretName: lnd-scb-backup
      - name: lnd-tls-cert
        secret:
          secretName: lnd-scb-backup
      - name: creds-json
        secret:
          secretName: lnd-scb-backup